# rental-car-project-backend

./: README.md  pom.xml
src/main/java/net/codejava/: AppMain.java
src/main/java/net/codejava/annotation/: AfterNowTime.java  EnumValid.java  PasswordMatching.java  RentalTimeMatching.java  StrongPassword.java
src/main/java/net/codejava/config/cloudinary/: CloudinaryConfig.java
src/main/java/net/codejava/config/documentation/: OpenApiConfig.java
src/main/java/net/codejava/config/security/: CustomUserDetailService.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/net/codejava/constant/: DefaultAvatar.java  Endpoint.java  MailTemplate.java  MetaConstant.java  TimeFormatConstant.java
src/main/java/net/codejava/controller/: AuthenticationController.java  BookingController.java  CarController.java  FeedbackController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/net/codejava/domain/dto/auth/: ChangePasswordRequestDTO.java  ForgetPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterUserResponseDTO.java
src/main/java/net/codejava/domain/dto/booking/: AddBookingRequestDTO.java  BookingDetailResponseDTO.java  BookingResponseDTO.java  BookingResponseForOwnerDTO.java  UpdBookingRequestDTO.java
src/main/java/net/codejava/domain/dto/car/: AddCarRequestDTO.java  CarDetailResponseDTO.java  CarDetailResponseForOwnerDTO.java  CarResponseDTO.java  SearchCarRequestDTO.java  UpdCarRequestDTO.java
src/main/java/net/codejava/domain/dto/feedback/: AddFeedbackRequestDTO.java  FeedbackResponseDTO.java
src/main/java/net/codejava/domain/dto/image/: ImageResponseDTO.java  UpdImageRequestDTO.java
src/main/java/net/codejava/domain/dto/meta/: MetaRequestDTO.java  MetaResponseDTO.java  SortingDTO.java
src/main/java/net/codejava/domain/dto/test/: BodyTestRequestDTO.java
src/main/java/net/codejava/domain/dto/transaction/: AddSystemTransactionRequestDTO.java  FilterTransactionByTimeRequestDTO.java  TransactionResponseDTO.java  WalletResponseDTO.java
src/main/java/net/codejava/domain/dto/user/: AddUserRequestDTO.java  UpdUserRequestDTO.java  UserDetailResponseDTO.java  UserResponseDTO.java
src/main/java/net/codejava/domain/entity/: Booking.java  Car.java  Feedback.java  Image.java  Role.java  Transaction.java  User.java  UserInfor.java
src/main/java/net/codejava/domain/enums/: BookingStatus.java  CarTransimission.java  FuelType.java  PaymentMethod.java  TransactionType.java  UserInforType.java  UserType.java
src/main/java/net/codejava/domain/mapper/: BookingMapper.java  CarMapper.java  FeedbackMapper.java  ImageMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/net/codejava/domain/mapper/impl/: BookingMapperImpl.java  CarMapperImpl.java  FeedbackMapperImpl.java  ImageMapperImpl.java  TransactionMapperImpl.java  UserMapperImpl.java
src/main/java/net/codejava/exceptions/: AppException.java  GlobalExceptionHandler.java
src/main/java/net/codejava/repository/: BookingRepository.java  CarRepository.java  FeedbackRepository.java  ImageRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/net/codejava/repository/criteria/: CarSearchCriteria.java  PageCriteria.java  SearchCriteria.java  SearchCriteriaConsumer.java
src/main/java/net/codejava/responses/: MetaResponse.java  Response.java
src/main/java/net/codejava/service/: AuthenticationService.java  BookingService.java  CarService.java  CloudinaryService.java  FeedbackService.java  ImageService.java  TransactionService.java  UserService.java
src/main/java/net/codejava/service/impl/: AuthenticationServiceImpl.java  BookingServiceImpl.java  CarServiceImpl.java  CloudinaryServiceImpl.java  FeedbackServiceImpl.java  ImageServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/net/codejava/utility/: AuthUtil.java  JwtTokenUtil.java  MailSenderUtil.java  RandomPasswordUtil.java  RentalCalculateUtil.java  TimeUtil.java
src/main/java/net/codejava/validator/: AfterNowTimeValidator.java  EnumValidator.java  PasswordMatchingValidator.java  RentalTimeMatchingValidator.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/resources/database/: db.sql
src/main/resources/templates/mail-template/: cancel-booking.html  change-password.html  confirm-deposit.html  rent-a-car.html  return-a-car.html
src/test/java/: CheckRentalCar.java  CloudinaryServiceTest.java  RandomPasswordUtilTest.java  RentalCalculateUtilTest.java  SecuredPasswordGenerator.java  TimeUtilTest.java
